[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/world/graybox_block.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_overlay.tscn" id="3"]

[sub_resource type="Environment" id="Environment_lab"]
background_mode = 1
background_color = Color(0.08, 0.09, 0.11, 1)
ambient_light_source = 2
ambient_light_color = Color(0.45, 0.47, 0.5, 1)
ambient_light_energy = 0.4

[node name="MovementLab" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lab")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-50, 30, 0)
position = Vector3(0, 10, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector3(0, 0.9, 3)

[node name="Ground" parent="." instance=ExtResource("2")]
position = Vector3(0, -0.5, 3)
block_size = Vector3(60, 1, 60)
block_color = Color(0.22, 0.25, 0.27)

[node name="Ramp" parent="." instance=ExtResource("2")]
rotation_degrees = Vector3(-25, 0, 0)
position = Vector3(0, 2.1, -13)
block_size = Vector3(6, 1, 10)
block_color = Color(0.4, 0.42, 0.45)

[node name="VaultBox" parent="." instance=ExtResource("2")]
position = Vector3(4, 0.275, -3)
block_size = Vector3(1.2, 0.55, 1.2)
block_color = Color(0.18, 0.55, 0.28)
affordance = "vault"

[node name="MantleBox" parent="." instance=ExtResource("2")]
position = Vector3(-4, 0.475, -3)
block_size = Vector3(1.4, 0.95, 1.4)
block_color = Color(0.85, 0.5, 0.12)
affordance = "mantle"

[node name="ClimbWall" parent="." instance=ExtResource("2")]
position = Vector3(7, 1.5, -2)
block_size = Vector3(1, 3, 1)
block_color = Color(0.2, 0.4, 0.8)
affordance = "climb"

[node name="HardWall" parent="." instance=ExtResource("2")]
position = Vector3(10, 1.2, -2)
block_size = Vector3(1.2, 2.4, 1.2)
block_color = Color(0.5, 0.3, 0.7)

[node name="TreeTrunk" parent="." instance=ExtResource("2")]
position = Vector3(-8, 2.5, -7)
block_size = Vector3(0.7, 5, 0.7)
block_color = Color(0.45, 0.3, 0.18)
affordance = "climb"

[node name="TreeCanopy" parent="." instance=ExtResource("2")]
position = Vector3(-8, 6.0, -7)
block_size = Vector3(3.5, 1.0, 3.5)
block_color = Color(0.25, 0.5, 0.22)
affordance = "conceal"

[node name="PerchColumn" parent="." instance=ExtResource("2")]
position = Vector3(-11, 2, 0)
block_size = Vector3(0.6, 4, 0.6)
block_color = Color(0.2, 0.4, 0.8)
affordance = "climb"

[node name="PerchPlatform" parent="." instance=ExtResource("2")]
position = Vector3(-11, 4.15, 0)
block_size = Vector3(3, 0.3, 3)
block_color = Color(0.85, 0.8, 0.2)

[node name="ConcealBush" parent="." instance=ExtResource("2")]
position = Vector3(-2, 0.55, -8)
block_size = Vector3(1.5, 1.1, 1.5)
block_color = Color(0.2, 0.4, 0.18)
affordance = "conceal"

[node name="DebugOverlay" parent="." instance=ExtResource("3")]