[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ai/training_opponent.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_opponent"]
radius = 0.35
height = 1.8

[node name="TrainingOpponent" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
floor_snap_length = 0.3
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape3D_opponent")