[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/slice/human_presence.gd" id="1"]
[ext_resource type="Script" path="res://scripts/slice/human_awareness.gd" id="2"]

[sub_resource type="CapsuleMesh" id="capsule_mesh"]
radius = 0.35
height = 1.8

[sub_resource type="CapsuleShape3D" id="capsule_shape"]
radius = 0.35
height = 1.8

[sub_resource type="StandardMaterial3D" id="mat_presence"]
albedo_color = Color(0.5, 0.45, 0.42, 1)

[node name="HumanPresence" type="CharacterBody3D"]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("capsule_mesh")
material_override = SubResource("mat_presence")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("capsule_shape")

[node name="Awareness" type="Node" parent="."]
script = ExtResource("2")
